<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="assembly51b7.rnc" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://docbook.org/xml/5.1/sch/assembly.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!DOCTYPE assembly
[
  <!ENTITY % entities SYSTEM "entity-decl.ent">
   %entities;
]>
<assembly version="5.1" xmlns="http://docbook.org/ns/docbook">

    <resources>
        <resource xml:id="info">
            <info>
                <title>Installation and Setup Guide</title>
                <productname>&productname;</productname>
                <productnumber>&productnumber;</productnumber>
            </info>
        </resource>
        <resource xml:id="topic.req.system-req" fileref="topic_system_requirements.xml">
            <description>Describes system requirements</description>
        </resource>
        <resource xml:id="topic.req.hardware" fileref="topic_hardware-requirements.xml">
            <description>Overview of our hardware requirements</description>
        </resource>
        <resource xml:id="topic.req.software" fileref="topic_software_requirements.xml">
            <description>Overview of our software requirements</description>
        </resource>
    </resources>

    <structure>
        <output renderas="article"/>
        <module resourceref="info"/>
        <module resourceref="topic.req.system-req">
          <module resourceref="topic.req.hardware"/>
          <module resourceref="topic.req.software"/>
        </module>
    </structure>
</assembly>
